<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_OPT_YG" Id="{173d90db-406f-4d99-a17e-cb9894f5d5de}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_OPT_YG
VAR
	bDebug: BOOL;
	bExecuteMotion: BOOL := TRUE;
	bMoveOk: BOOL :=TRUE;
	fbYGMotion: FB_3AxesJack;
	
	bInit: BOOL :=TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


IF bInit THEN
	bInit := FALSE;
	

	GVL_Main.M7.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	GVL_Main.M7.bHardwareEnable := TRUE;
	GVL_Main.M7.bPowerSelf := TRUE;
	GVL_Main.M8.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	GVL_Main.M8.bHardwareEnable := TRUE;
	GVL_Main.M8.bPowerSelf := TRUE;
	GVL_Main.M9.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	GVL_Main.M9.bHardwareEnable := TRUE;
	GVL_Main.M9.bPowerSelf := TRUE;
	
	
	//
	GVL_Main.M7.nEnableMode := ENUM_StageEnableMode.DURING_MOTION ;
	GVL_Main.M8.nEnableMode := ENUM_StageEnableMode.DURING_MOTION ;
	GVL_Main.M9.nEnableMode := ENUM_StageEnableMode.DURING_MOTION ;
END_IF



fbYGMotion(
	bExecuteMotion	:= bExecuteMotion,
	bMoveOk			:= bMoveOk,
	stJack1Axis		:= GVL_Main.M7,
	stJack2Axis		:= GVL_Main.M8,
	stJack3Axis		:= GVL_Main.M9,
	i_DevName		:= 'OPT_YG',
	io_fbFFHWO		:= GVL_PMPS.io_fbFFHWO,
	fbArbiter		:= GVL_PMPS.fbArbiter,
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>