<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_OPT_XPM" Id="{22739f85-3eea-4d07-957d-370832f3ada0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_OPT_XPM
VAR
	bInit: BOOL;
	
	fb2AxesXPM: FB_2AxesTrans;
	bExecuteMotionXPM: BOOL;
	bMoveOkXPM: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fb2AxesXPM(	i_DevName		:=	'OPT_XPM',
			stFirstAxis		:=	GVL_Main.M12,
			stSecondAxis	:=	GVL_Main.M13,
			bExecuteMotion	:=	bExecuteMotionXPM,
			io_fbFFHWO		:=	GVL_PMPS.io_fbFFHWO,
			fbArbiter		:=	GVL_PMPS.fbArbiter,
			rDistance		:=	0.4, // 0.4m
			bMoveOk			:= bMoveOkXPM
);
]]></ST>
    </Implementation>
    <LineIds Name="PRG_OPT_XPM">
      <LineId Id="16" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="30" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>