<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_DET_SLIT" Id="{2eb18d0f-2877-4c70-a778-30d760427220}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DET_SLIT
VAR
	fbSlits_Det: FB_Slits;
	bExecuteMotion: BOOL := FALSE;
	bMoveOk: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 4 jaws slit
fbSlits_Det(	i_DevName:=					'DET_SLITS',
				stTopBlade:=				GVL_Main.M20,
				stBottomBlade:=				GVL_Main.M21,
				stLeftBlade:=				GVL_Main.M18,
				stRightBlade:=				GVL_Main.M19,
				io_fbFFHWO:=				GVL_PMPS.io_fbFFHWO,
				fbArbiter:=					GVL_PMPS.fbArbiter,
				bExecuteMotion:=			bExecuteMotion,
				bMoveOk:=					bMoveOk
);
]]></ST>
    </Implementation>
    <LineIds Name="PRG_DET_SLIT">
      <LineId Id="98" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="119" Count="1" />
      <LineId Id="122" Count="1" />
      <LineId Id="232" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>